<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>22_ImageControll11</title>
    <style type="text/css">
        /*  */
        #view{position: relative; width:600px; height:400px; margin:0 auto; border:1px dashed black; overflow:hidden;}
        #imgs{position:absolute; width:4800px; height:400px; left:0px; top:0px; border:1px dashed red; transition: 0.3s;}
        img{width:600px; height:400px;}

        #remot{position:relative; width:200px; height:50px; border:1px solid white; margin:0 auto; top:350px; text-align: center;}
        #remot ul{list-style: none;margin:0; padding:0; display: inline-block;}
        #remot ul li{float:left; width:14px; height:14px; background:white; border-radius: 50%; margin: 18px 4px;}
    </style>
    <script type="text/JavaScript">
        /*  */
        // var x = 0;
        // function move(x){
        //     t = -1 * x * 600;
        //     // document.getElementById("imgs").style.left='200px' * x * (-1);
        //     // document.getElementById("imgs").style.left = t+'px';
        //     document.getElementById("imgs").style.left = (x * 600 * (-1))+'px';
        // }

        function move(x){
            var dist = -1 * x * 600;
            document.getElementById("imgs").style.left = dist + "px";
        }
    </script>
</head>
<body>
    <script type="text/JavaScript">

    </script>
    <div id="view">
        <div id="imgs"><img src="images/Koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img src="images/Hydrangeas.jpg"><img src="images/Jellyfish.jpg"><img src="images/Penguins.jpg"><img src="images/Lighthouse.jpg"><img src="images/Tulips.jpg"></div>
        <div id="remot">
            <ul>
                <li onClick="move(0)"></li>
                <li onClick="move(1)"></li>
                <li onClick="move(2)"></li>
                <li onClick="move(3)"></li>
                <li onClick="move(4)"></li>
                <li onClick="move(5)"></li>
                <li onClick="move(6)"></li>
                <li onClick="move(7)"></li>
            </ul>
        </div>
    </div>
</body>
</html>