<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>23_ImageControll12</title>
    <style type="text/css">
        /*  */
        #view{position: relative; width:600px; height:400px; margin:0 auto; border:1px dashed black; overflow:hidden;}
        #imgs{position:absolute; width:4800px; height:400px; left:0px; top:0px; border:1px dashed red; transition: 0.3s;}
        img{width:600px; height:400px;}

        #lbutton{position:absolute; width:50px; height:50px; bottom:0px; left:0px;border-radius: 50%; overflow:hidden; background-image:url(images/ico_movie_171115.png); background-position: -60px -460px;}
        #rbutton{position:absolute; width:50px; height:50px; bottom:0px; right:0px;border-radius: 50%; overflow:hidden; background-image:url(images/ico_movie_171115.png); background-position: 0px -460px;}
    </style>
    <script type="text/JavaScript">
        /*  */
        var num = 0;
        // var dist = 0;
        function moveLeft(){
            // dist = dist-600;
            // if(dist=0)dist=0;
            // document.getElementById("imgs").style.left = dist + "px";
            if(num == 0)ruturn; // 현재 그림번호가 0번이라면 왼쪽에 그림이 더 없으므로 더 안가고 함수 실행중지
            num--;
            var dist = -600 * num;
            document.getElementById("imgs").style.left = dist + "px";
        }
        function moveRight(){
            // dist = dist+600;
            // if(dist=0)dist=0;
            // document.getElementById("imgs").style.right = dist + "px";
            if(num == 7)ruturn; // 현재 그림번호가 7번이라면 오른쪽에 그림이 더 없으므로 더 안가고 함수 실행중지
            num++;
            var dist = -600 * num;
            document.getElementById("imgs").style.left = dist + "px";
        }
    </script>
</head>
<body>
    <div id="view">
        <div id="imgs"><img src="images/Koala.jpg"><img src="images/Chrysanthemum.jpg"><img src="images/Desert.jpg"><img src="images/Hydrangeas.jpg"><img src="images/Jellyfish.jpg"><img src="images/Penguins.jpg"><img src="images/Lighthouse.jpg"><img src="images/Tulips.jpg"></div>
        <div id="lbutton" onClick="moveLeft();"></div>
        <div id="rbutton" onClick="moveRight();"></div>
    </div>
</body>
</html>